# Example .env file

PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.n9xehv7.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
PASSPHRASE=your_passphrase_here
REDIS_URL=redis://<username>:<password>@<host>:<port>
HF_API_KEY=your_hf_api_key_here